<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7 DEADLY SINS</title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background: #1C1C1C;
	}

	h1.titre{
		font-size: 50px;
	}

	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}
	h1.titre{
		font-family:Impact, fantasy ;
	}
	h3{
		color: white;
	}
	nav.chapitre ul li.one-piece a{
		text-decoration: none;
		margin: 70px;
		font-weight: bold;
		padding: 10px;
	}
	nav.chapitre ul li.one-piece{
		display: inline-block;
		list-style-type: none;
	}
	nav.chapitre ul li.one-piece:hover a h3{
		background-color: white;
		color: black;
		transition: 0.3s;
		border-radius: 50px;
	}
	img.law {
		margin-right: 700px;
	}
	h2.description{
		color: white;
		border-color: black;
	}
		nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;

</style>

<body>

	<center>

		<div class="mydiv">

		<h1 class="titre"><font color="#0000cc">7</font><font color="#1509bb"> </font><font color="#2b11aa">D</font><font color="#401a99">E</font><font color="#552288">A</font><font color="#6a2b77">D</font><font color="#803366">L</font><font color="#953c55">Y</font><font color="#aa4444"> </font><font color="#bf4d33">S</font><font color="#d55522">I</font><font color="#ea5e11">N</font><font color="#ff6600">S</font></h1>

		<img src="img/meliodas.png" width="300px" class="law">

		<br/><br/>

		<h2 class="description">Voici les scans des chapitres de 7 deadly sins.😀</h2>
		<br/>
		<hr size="2px" width="1000px">
		<br/>

		<br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Accueil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

		<nav class="chapitre">
			<ul>

				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/1"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 1</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/50"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 50</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/100"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 100</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/150"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 150</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/200"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 200</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/250"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 250</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://jpscan-vf.com/manga/nanatsu-no-taizai/300"><img src="img/couverture 7 deadly sins.jpg" width="150px"><br/><h3>chapitre 300</h3></a>
				</li>

			</ul>
		</nav>


		<br/><br/><br/>


		</div>

	</center>

	<br/><br/>

	<h3> Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>
