<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Attaque des titans</title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background: #1C1C1C;
	}

	h1.titre{
		font-size: 50px;
	}

	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}
	h1.titre{
		font-family:Impact, fantasy ;
	}
	h3{
		color: white;
	}
	nav.chapitre ul li.one-piece a{
		text-decoration: none;
		margin: 70px;
		font-weight: bold;
		padding: 10px;
	}
	nav.chapitre ul li.one-piece{
		display: inline-block;
		list-style-type: none;
	}
	nav.chapitre ul li.one-piece:hover a h3{
		background-color: white;
		color: black;
		transition: 0.3s;
		border-radius: 50px;
	}
	img.law {
		margin-right: 700px;
		border-radius: 30px;
	}
	h2.description{
		color: white;
		border-color: black;
	}
		nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;

</style>

<body>

	<center>

		<div class="mydiv">

		<h1 class="titre"><font color="#0000cc">A</font><font color="#0d05c1">t</font><font color="#1b0bb7">t</font><font color="#2810ac">a</font><font color="#3615a1">q</font><font color="#431b96">u</font><font color="#51208c">e</font><font color="#5e2681"> </font><font color="#6b2b76">d</font><font color="#79306b">e</font><font color="#863661">s</font><font color="#943b56"> </font><font color="#a1404b">t</font><font color="#ae4640">i</font><font color="#bc4b36">t</font><font color="#c9512b">a</font><font color="#d75620">n</font><font color="#e45b15">s</font><font color="#f2610b">
		</font><font color="#ff6600"><br />
		</font></h1>

		<img src="img/titan.png" width="300px" class="law">

		<br/><br/>

		<h2 class="description">Voici les scans des chapitres de Attaque des titans.🙂</h2>
		<br/>
		<hr size="2px" width="1000px">
		<br/>

		<br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Aceuil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

		<nav class="chapitre">
			<ul>

				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/1"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 1</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/25"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 25</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/50"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 50</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/75"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 75</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/100"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 100</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/125"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 125</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://scanmanga-vf.cc/manga/shingeki-no-kyojin/139"><img src="img/couverture snk.jpg" width="150px"><br/><h3>chapitre 139</h3></a>
				</li>
				
			</ul>
		</nav>


		<br/><br/><br/>


		</div>

	</center>

	<br/><br/>

	<h3> Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>