<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YAMATO KOKODOSAI</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background:#1C1C1C;
	}

	h1.titre{
		font-size: 50px;
		font-family: Impact, fantasy;
	}

	img.luffy{
		margin-left: 700px;
		border-radius: 100px;
	}

	nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;
	}
	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}

</style>

<body>
	<center>

	<div class="mydiv">
		

	<center>
		<br/>
		<h1 class="titre"><font color="#000099">Y</font><font color="#0a0493">A</font><font color="#14088d">M</font><font color="#1d0c87">A</font><font color="#271081">T</font><font color="#31147c">O</font><font color="#3b1876"> </font><font color="#451b70">K</font><font color="#4e1f6a">O</font><font color="#582364">K</font><font color="#62275e">O</font><font color="#6c2b58">D</font><font color="#762f52">O</font><font color="#80334d">S</font><font color="#893747">A</font><font color="#933b41">I</font><font color="#9d3f3b"> </font><font color="#a74335">M</font><font color="#b1472f">A</font><font color="#ba4b29">N</font><font color="#c44e23">G</font><font color="#ce521d">A</font><font color="#d85618"> </font><font color="#e25a12">S</font><font color="#eb5e0c">C</font><font color="#f56206">A</font><font color="#ff6600">N</font></h1>
	</center>



	<img class="luffy"  src="img/Monkey D Luffy.png" width="300px">

	<center>

		<br/><br/>

		<h2 class="description"><font color="#FFFFFF"> Sur ce site tu trouveras des liens vers des scans de manga en VF. Je n'ai aucun droit mais je fais ça quand même.<br/>Bonne de lecture de la part de la YAMATO KOKODASAI team.</h2>

		<br/><br/><br/><hr size="2px" width="1000px"><br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Aceuil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

	</center>

	<br/><br/><br/><br/>

	</div>
	</center>

	<br/><br/>

	<h3>Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>
