<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jojo's bizare adventure</title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background: #1C1C1C;
	}

	h1.titre{
		font-size: 50px;
	}

	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}
	h1.titre{
		font-family:Impact, fantasy ;
	}
	h3{
		color: white;
	}
	nav.chapitre ul li.one-piece a{
		text-decoration: none;
		margin: 70px;
		font-weight: bold;
		padding: 10px;
	}
	nav.chapitre ul li.one-piece{
		display: inline-block;
		list-style-type: none;
	}
	nav.chapitre ul li.one-piece:hover a h3{
		background-color: white;
		color: black;
		transition: 0.3s;
		border-radius: 50px;
	}
	img.law {
		margin-right: 700px;
	}
	h2.description{
		color: white;
		border-color: black;
	}
		nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;

</style>

<body>

	<center>

		<div class="mydiv">

		<h1 class="titre"><font color="#0000ff">J</font><font color="#0c05f3">o</font><font color="#1709e8">j</font><font color="#230edc">o</font><font color="#2e13d1">'</font><font color="#3a17c5">s</font><font color="#461cb9"> </font><font color="#5120ae">b</font><font color="#5d25a2">i</font><font color="#682a97">z</font><font color="#742e8b">a</font><font color="#803380">r</font><font color="#8b3874">e</font><font color="#973c68"> </font><font color="#a2415d">a</font><font color="#ae4651">d</font><font color="#b94a46">v</font><font color="#c54f3a">e</font><font color="#d1532e">n</font><font color="#dc5823">t</font><font color="#e85d17">u</font><font color="#f3610c">r</font><font color="#ff6600">e</font></h1>

		<img src="img/Jotaro_Kujo.png" width="200px" class="law">

		<br/><br/>

		<h2 class="description">Voici les scans des chapitres de Jojo's bizare adventure en couleur.🙃</h2>
		<br/>
		<hr size="2px" width="1000px">
		<br/>

		<br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Aceuil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

		<nav class="chapitre">
			<ul>

				<li class="one-piece">
					<a href="https://mangadex.org/chapter/c1e567ad-5f38-4cb9-9bb1-510ee57195b1"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 1</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/394467/1"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 2</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/20bad8c7-92d1-4c88-9af4-a09e04f43c35"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 3(incomplet)</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://drive.google.com/drive/folders/0B5jRHt6WUk70SUlSMS1raWFxSTQ"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 4(incomplet)</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/775c1578-3ff8-415f-8824-431969435af8"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 5</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/b37148d4-3c8a-4621-a2c4-ed3ef335e188"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 6</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/83f80a02-84c9-488c-8b24-51dee84a49db"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 7</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://mangadex.org/chapter/4a209dab-9fb3-4b29-8dd1-78800024f5e1"><img src="img/couverture jojo.jpg" width="150px"><br/><h3>partie 8 (jusqu'au 25)</h3></a>
				</li>
				
			</ul>
		</nav>


		<br/><br/><br/>


		</div>

	</center>

	<br/><br/>

	<h3> Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>