<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My hero academia</title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background: #1C1C1C;
	}

	h1.titre{
		font-size: 50px;
	}

	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}
	h1.titre{
		font-family:Impact, fantasy ;
	}
	h3{
		color: white;
	}
	nav.chapitre ul li.one-piece a{
		text-decoration: none;
		margin: 70px;
		font-weight: bold;
		padding: 10px;
	}
	nav.chapitre ul li.one-piece{
		display: inline-block;
		list-style-type: none;
	}
	nav.chapitre ul li.one-piece:hover a h3{
		background-color: white;
		color: black;
		transition: 0.3s;
		border-radius: 50px;
	}
	img.law {
		margin-right: 700px;
	}
	h2.description{
		color: white;
		border-color: black;
	}
		nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;

</style>

<body>

	<center>

		<div class="mydiv">

		<h1 class="titre"><font color="#0000cc">M</font><font color="#1107be">y</font><font color="#220eb1"> </font><font color="#3314a3">h</font><font color="#441b96">e</font><font color="#552288">r</font><font color="#66297a">o</font><font color="#77306d"> </font><font color="#88365f">a</font><font color="#993d52">c</font><font color="#aa4444">a</font><font color="#bb4b36">d</font><font color="#cc5229">e</font><font color="#dd581b">m</font><font color="#ee5f0e">i</font><font color="#ff6600">a</font></h1>

		<img src="img/shoto todoroki.png" width="200px" class="law">

		<br/><br/>

		<h2 class="description">Voici les scans des chapitres de My hero academia.😁</h2>
		<br/>
		<hr size="2px" width="1000px">
		<br/>

		<br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Accueil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

		<nav class="chapitre">
			<ul>

				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/1"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 1</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/50"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 50</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/100"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 100</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/150"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 150</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/200"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 200</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/250"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 250</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/300"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 300</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.scan-fr.cc/manga/my-hero-academia/328"><img src="img/couverture my hero academia.jpg" width="150px"><br/><h3>chapitre 328</h3></a>
				</li>
				
			</ul>
		</nav>


		<br/><br/><br/>


		</div>

	</center>

	<br/><br/>

	<h3> Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>
