<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Naruto</title>
		<link rel="icon" type="image/png" sizes="16x16" href="img/nami.jpg">
</head>

<style type="text/css">
	
	body{
		background: #1C1C1C;
	}

	h1.titre{
		font-size: 50px;
	}

	div.mydiv{
		background-color: #2E2E2E;
		width: 90%;
		margin-top: 30px;
	}
	h1.titre{
		font-family:Impact, fantasy ;
	}
	h3{
		color: white;
	}
	nav.chapitre ul li.one-piece a{
		text-decoration: none;
		margin: 70px;
		font-weight: bold;
		padding: 10px;
	}
	nav.chapitre ul li.one-piece{
		display: inline-block;
		list-style-type: none;
	}
	nav.chapitre ul li.one-piece:hover a h3{
		background-color: white;
		color: black;
		transition: 0.3s;
		border-radius: 50px;
	}
	img.law {
		margin-right: 700px;
	}
	h2.description{
		color: white;
		border-color: black;
	}
		nav.menu-nav ul li.btn{
		display: inline-block;
		list-style-type: none;
	}
	nav.menu-nav ul li.btn a{
		text-decoration: none;
		color: black;
		font-size: 15px;
		margin-top: 50px;
		margin-right: 20px;
		margin-left: 20px;
		font-weight: bold;
		padding: 10px;
		font-family: Optima, sans-serif;
		border-radius: 90px;
		color: white;
	}
	nav.menu-nav ul li.btn:hover a{
		background-color: white;
		color: black;
		transition: 0.3s;

</style>

<body>

	<center>

		<div class="mydiv">

		<h1 class="titre"><font color="#0000cc">N</font><font color="#3314a3">a</font><font color="#66297a">r</font><font color="#993d52">u</font><font color="#cc5229">t</font><font color="#ff6600">o</font></h1>

		<img src="img/naruto.png" width="300px" class="law">

		<br/><br/>

		<h2 class="description">Voici les scans des chapitres de Naruto.😎</h2>
		<br/>
		<hr size="2px" width="1000px">
		<br/>

		<br/>
		
		<nav class="menu-nav">

			<ul>
				
				<li class="btn">
					<a href="index.html">
						Aceuil
					</a>
				</li>
				<li class="btn">
					<a href="One piece.html">
						One piece
					</a>
				</li>
				<li class="btn">
					<a href="Jojo's bizare adventure.html">
						Jojo's bizare adventure
					</a>
				</li>
				<li class="btn">
					<a href="Dr Stone.html">
						Dr Stone
					</a>
				</li>
				<li class="btn">
					<a href="7 deadly sins.html">
						7 deadly sins
					</a>
				</li>
				<li class="btn">
					<a href="Attaque des titans.html">
						Attaque des titans
					</a>
				</li>
				<br/>
				<br/>
				<br/>
				<li class="btn">
					<a href="Naruto.html">
						Naruto
					</a>
				</li>
				<li class="btn">
					<a href="Dragon Ball Super.html">
						Dragon Ball Super
					</a>
				</li>
				<li class="btn">
					<a href="My hero academia.html">
						My hero academia
					</a>
				</li>

			</ul>
			
		</nav>

		<br/>

		<hr size="2px" width="1000px">

		<nav class="chapitre">
			<ul>

				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/volume-1/1.html"><img src="img/couverture naruto.png" width="150px"><br/><h3>volume 1</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/volume-10/1.html"><img src="img/couverture naruto.png" width="150px"><br/><h3>volume 10</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/volume-20/1.html"><img src="img/couverture naruto.png" width="150px"><br/><h3>volume 20</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/volume-27/1.html"><img src="img/couverture naruto.png" width="150px"><br/><h3>volume 27</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/245/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 245</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/300/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 300</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/400/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 400</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/500/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 500</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/600/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 600</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/700/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 700</h3></a>
				</li>
				<li class="one-piece">
					<a href="https://www.japscan.ws/lecture-en-ligne/naruto/710/"><img src="img/couverture naruto.png" width="150px"><br/><h3>chapitre 710</h3></a>
				</li>

			</ul>
		</nav>


		<br/><br/><br/>


		</div>

	</center>

	<br/><br/>

	<h3> Copyright &copy; YAMATO KOKODASAI team 2021</h3>

</body>
</html>